<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/al_amount"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="6sp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/al_type"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/al_amount"
            android:layout_alignBottom="@+id/al_amount"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:layout_toEndOf="@+id/al_amount"
            android:layout_toRightOf="@+id/al_amount"
            android:text="litres"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/al_name"
            android:layout_width="wrap_content"
            android:layout_height="19sp"
            android:layout_alignBaseline="@+id/al_amount"
            android:layout_alignBottom="@+id/al_amount"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_toEndOf="@+id/al_type"
            android:layout_toRightOf="@+id/al_type"
            android:text="Add Honey"
            android:textSize="14sp"
            android:textStyle="bold" />

</RelativeLayout>
