<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="26sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6sp"
        android:layout_marginRight="6sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/alcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_marginLeft="6sp"
        android:layout_marginRight="6sp"
        android:layout_toEndOf="@+id/date"
        android:layout_toRightOf="@+id/date"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_marginLeft="6sp"
        android:layout_marginRight="6sp"
        android:layout_toEndOf="@+id/alcohol"
        android:layout_toRightOf="@+id/alcohol"
        android:textSize="14sp"
        />

</RelativeLayout>
